<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.viktoriia</groupId>
    <artifactId>ACMEWarehouse</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>userUI</artifactId>
  <packaging>war</packaging>
  <name>userUI</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
 	<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet</artifactId>
    	<version>2.24</version>
	</dependency>
	
	<dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.1</version>
	</dependency>

	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency>

	<dependency>
    	<groupId>org.webjars</groupId>
    	<artifactId>jquery</artifactId>
    	<version>2.1.4</version>
	</dependency>

  </dependencies>
  
  <build>
    <finalName>userUI</finalName>
    	<plugins>
            <!-- Jetty plugin for easy testing without a server -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.11.v20180605</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
    					<stopPort>9966</stopPort>
    					<stopKey>foo</stopKey>
    					<stopWait>10</stopWait>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
