# ACMEWarehouse

./: .gitignore  ACMEWarehouse.sql  pom.xml
adminUI/: pom.xml
adminUI/src/main/java/com/viktoriia/rest/: EmployeeServer.java  EquipmentServer.java  GoodsServer.java  OrderServer.java  ShipmentServer.java  StorageServer.java
adminUI/src/main/java/com/viktoriia/view/: Employees.java  EmployeesView.java  Equipment.java  EquipmentView.java  Goods.java  GoodsView.java  Homepage.java  Orders.java  OrdersView.java  Shipments.java  ShipmentsView.java  SignIn.java  SignUp.java  Storages.java  StoragesView.java  UserPage.java
adminUI/src/main/java/com/viktoriia/view/addview/: AddEmployee.java  AddEquipment.java  AddGoods.java  AddOrder.java  AddShipment.java  AddStorage.java
adminUI/src/main/java/com/viktoriia/view/searchview/: SearchEmployee.java  SearchEquipment.java  SearchGoods.java  SearchOrder.java  SearchShipment.java  SearchStorage.java
adminUI/src/main/webapp/frontend/styles/: styles.css
rest/: pom.xml
rest/src/main/java/com/viktoriia/entity/: Employee.java  EquipmentEntity.java  GoodsEntity.java  Order.java  Shipment.java  Storage.java  User.java
rest/src/main/java/com/viktoriia/entity/enums/: UserRole.java
rest/src/main/java/com/viktoriia/server/: EmployeeServer.java  EquipmentServer.java  GoodsServer.java  OrderServer.java  ShipmentServer.java  StorageServer.java
rest/src/main/java/com/viktoriia/services/: EmployeeService.java  EquipmentService.java  GoodsService.java  OrderService.java  ShipmentService.java  StorageService.java
services/: pom.xml
services/src/main/java/com/viktoriia/entity/: AbstractEntity.java  DepartmentEntity.java  Employee.java  EquipmentEntity.java  EquipmentTypeEntity.java  GoodsEntity.java  GoodsTypeEntity.java  Order.java  OrderStateEntity.java  Person.java  Shipment.java  ShipmentStateEntity.java  Storage.java  User.java  UserRoleEntity.java
services/src/main/java/com/viktoriia/entity/enums/: Department.java  EquipmentType.java  GoodsType.java  OrderState.java  ShipmentState.java  UserRole.java
services/src/main/java/com/viktoriia/model/: EmployeeService.java  EquipmentService.java  GoodsService.java  OrderService.java  ShipmentService.java  StorageService.java  UserService.java
services/src/main/java/com/viktoriia/model/impl/: EmployeeServiceImpl.java  EquipmentServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ShipmentServiceImpl.java  StorageServiceImpl.java
services/src/main/java/com/viktoriia/rabbitmq/: CRUDOperation.java  EndPoint.java  MessageBodies.java  MessageHandler.java  Producer.java  QueueConsumer.java  QueueMessage.java  QueueProducer.java
services/src/main/java/com/viktoriia/rabbitmq/receive/: DBEmployeeReceiver.java  DBEquipmentReceiver.java  DBGoodsReceiver.java  DBOrderReceiver.java  DBShipmentReceiver.java  DBStorageReceiver.java
services/src/main/java/com/viktoriia/rabbitmq/send/: Sender.java
services/src/main/java/com/viktoriia/service/: AbstractService.java  EmployeeService.java  EquipmentService.java  GoodsService.java  OrderService.java  Service.java  ServiceFactory.java  ShipmentService.java  StorageService.java  UserService.java  WithGoodsService.java
services/src/main/java/com/viktoriia/service/impl/: EmployeeService.java  EmployeeServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/main/java/com/viktoriia/utils/: HibernateSessionFactoryUtil.java  RabbitmqUtil.java
services/src/test/java/com/viktoriia/: AppTest.java
src/main/webapp/WEB-INF/: web.xml
userUI/: pom.xml
userUI/src/main/java/com/viktoriia/dao/: EquipmentDAO.java  ShipmentDAO.java
userUI/src/main/java/com/viktoriia/model/: Equipment.java  Shipment.java
userUI/src/main/java/com/viktoriia/model/enums/: EquipmentType.java  ShipmentState.java
userUI/src/main/java/com/viktoriia/rest/: EquipmentResource.java  ShipmentResource.java
userUI/src/main/java/com/viktoriia/service/: EquipmentService.java  ShipmentService.java
userUI/src/main/webapp/: create.jsp  createShipment.jsp  index.jsp
userUI/src/main/webapp/WEB-INF/: web.xml
web1/: pom.xml
web1/src/main/java/com/viktoriia/entity/: Employee.java  EquipmentEntity.java  GoodsEntity.java  Order.java  Shipment.java  Storage.java  User.java
web1/src/main/java/com/viktoriia/view/: Employees.java  Equipment.java  Goods.java  Homepage.java  Orders.java  Shipments.java  SignIn.java  SignUp.java  Storages.java  UserPage.java
web1/src/main/webapp/frontend/styles/: styles.css
