<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
    <groupId>com.viktoriia</groupId>
    <artifactId>ACMEWarehouse</artifactId>
    <packaging>pom</packaging>
	<version>1.0</version>

	<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
	<!-- sub modules -->
	<modules>
    <module>adminUI</module>
    <module>services</module>
    <module>userUI</module>
  </modules>
  	
  <dependencies>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jcl</artifactId>
    <version>1.7.5</version>
</dependency>     
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.5</version>
</dependency>
  
  </dependencies>
   <build>
        <plugins>
            <!-- Jetty plugin for easy testing without a server -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.11.v20180605</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
    					<stopPort>9966</stopPort>
    					<stopKey>foo</stopKey>
    					<stopWait>10</stopWait>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>