<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.viktoriia</groupId>
    <artifactId>ACMEWarehouse</artifactId>
    <version>1.0</version>
  </parent>
 
  <artifactId>services</artifactId>
  <packaging>jar</packaging>
  <name>services</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <dependencies>

	<dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>javax.persistence</artifactId>
    	<version>2.1.1</version>	
	</dependency>

     <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
   	 </dependency>
	 
 	 <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.0</version>
     </dependency>
     
     <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
	 <dependency>
    	<groupId>com.rabbitmq</groupId>
    	<artifactId>amqp-client</artifactId>
    	<version>5.7.1</version>
	 </dependency>
	      
	 <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	 <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.2.5</version>
	 </dependency>
	
	 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.4.24.Final</version>
	</dependency>

	<dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>1.0.0.GA</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
	<dependency>
    	<groupId>javax.ejb</groupId>
    	<artifactId>ejb-api</artifactId>
    	<version>3.0</version>
    	<scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.9</version>
	</dependency>
	
  </dependencies>  
</project>